<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regole della Casa</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
            padding: 2rem;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            background: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<h1>Regole della Casa</h1>
<ul>
    <li>Non si fuma all'interno.</li>
    <li>Silenzio dopo le 22:00.</li>
    <li>Ogni ospite pulisce dopo di sé.</li>
    <li>Le luci vanno spente quando non servono.</li>
</ul>
</body>
</html>
